<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            margin: 10px;
        }

        header {
            background-color: black;
            padding: 10px;
            margin: 10px;
            color: orange;
            text-align: center;
        }

        nav {
            background-color: yellow;
            color: blue;
            margin: 0px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: black;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias Regionais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci similique mollitia voluptatibus voluptate tempore repellat officiis suscipit error odit voluptatem enim temporibus sit perferendis libero excepturi aut, provident corporis! Consequuntur?</p>
            </article>
        </section>
    </main>

    <footer>
        <p>By José Mário</p>
    </footer>
</body>
</html>