<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*

        #  =  id
        .  =  class
        :  =  pseudo class
        :: =  pseudo elemento
        >  =  children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: greenyellow;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/josemariofr" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://linkedin.com/in/josé-mário-frança-rodrigues-b4051889" target="_blank">Perfil Linkedin</a></li>
        <li><a href="https://instagram.com/josemariofr" target="_blank">Perfil Instagram</a></li>
    </ul>
</body>
</html>